# Learn

./: SSM阶段总结.xmind
01.MyBatis环境搭建/src/: jdbc.properties  mybatis-config.xml
01.MyBatis环境搭建/src/com/hs/dao/: SkillDao.java  SkillDaoImpl.java
01.MyBatis环境搭建/src/com/hs/model/: Skill.java  SkillMapper.xml
01.MyBatis环境搭建/src/com/hs/test/: MyBatisTest.java
01.MyBatis环境搭建/src/com/hs/util/: MyBatisUtils.java
02MyBatis的CRUD操作/src/: log4j.properties  mybatis-config.xml
02MyBatis的CRUD操作/src/com/hs/dao/: SkillDao.java  SkillDaoImpl.java
02MyBatis的CRUD操作/src/com/hs/model/: Skill.java  SkillMapper.xml
02MyBatis的CRUD操作/src/com/hs/test/: MyBatisTest.java
02MyBatis的CRUD操作/src/com/hs/util/: MyBatisUtils.java
03.MyBatis的模糊查询专题/src/: log4j.properties  mybatis-config.xml
03.MyBatis的模糊查询专题/src/com/hs/dao/: SkillDao.java
03.MyBatis的模糊查询专题/src/com/hs/model/: SkillMapper.xml
03.MyBatis的模糊查询专题/src/com/hs/test/: MyBatisTest.java
04.MyBatis的动态SQL语句专题/src/: log4j.properties  mybatis-config.xml
04.MyBatis的动态SQL语句专题/src/com/hs/dao/: UserDao.java
04.MyBatis的动态SQL语句专题/src/com/hs/model/: User.java  UserMapper.xml
04.MyBatis的动态SQL语句专题/src/com/hs/test/: MyBatisTest.java
05.一对一和多对一的关联查询/src/: log4j.properties  mybatis-config.xml
05.一对一和多对一的关联查询/src/com/hs/dao/: RoleDao.java  UserDao.java
05.一对一和多对一的关联查询/src/com/hs/model/: Role.java  RoleMapper.xml  User.java  UserMapper.xml
05.一对一和多对一的关联查询/src/com/hs/test/: MyBatisTest.java
06.一对多的关联查询和传递多个参数/src/com/hs/dao/: RoleDao.java  UserDao.java
06.一对多的关联查询和传递多个参数/src/com/hs/model/: Role.java  RoleMapper.xml  User.java  UserMapper.xml
06.一对多的关联查询和传递多个参数/src/com/hs/test/: MyBatisTest.java
07.SpringMvc环境搭建/src/com/hs/web/: SkipDemoController.java
07.SpringMvc环境搭建/web/: index.jsp  test01.jsp
07.SpringMvc环境搭建/web/WEB-INF/: springmvc-servlet.xml  web.xml
07.SpringMvc环境搭建/web/WEB-INF/jsp/: result01.jsp
08.SpringMvc-@RequestMapping专题/src/com/hs/web/: MethodDemoController.java  ParamsDemoController.java  PathDemoController.java
08.SpringMvc-@RequestMapping专题/web/: request.jsp
08.SpringMvc-@RequestMapping专题/web/WEB-INF/: springmvc.xml  web.xml
09.SpringMvc-静态资源排除方案/web/: demo01.jsp  index.jsp
09.SpringMvc-静态资源排除方案/web/WEB-INF/: springmvc.xml
10.SpringMvc-控制器形参和返回类型/src/com/hs/model/: User.java
10.SpringMvc-控制器形参和返回类型/src/com/hs/web/: FormalDemoController.java  ReturnTypeDemoController.java
10.SpringMvc-控制器形参和返回类型/web/WEB-INF/jsp/: result.jsp
11.SpringMvc-客户端数据传递的专题/src/com/hs/model/: HsModel.java  Role.java  Student.java  User.java
11.SpringMvc-客户端数据传递的专题/src/com/hs/test/: JSON2JavaTest.java
11.SpringMvc-客户端数据传递的专题/src/com/hs/web/: ArrayTypeDemoController.java  JSONTypeDemoController.java  ListTypeDemoController.java  MapTypeDemoController.java  ModelTypeDemoController.java  PlaceholderTypeDemoController.java  SimpleTypeDemoController.java
11.SpringMvc-客户端数据传递的专题/web/: demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp  demo06.jsp  demo07.jsp  demo08.jsp
11.SpringMvc-客户端数据传递的专题/web/WEB-INF/: springmvc.xml  web.xml
12.SpringMvc-客户端数据的类型转换/src/com/hs/model/: User.java
12.SpringMvc-客户端数据的类型转换/src/com/hs/util/: DateHelper.java
12.SpringMvc-客户端数据的类型转换/src/com/hs/web/: DateDemoController.java  InitBinderDemoController.java  StringDemoController.java
12.SpringMvc-客户端数据的类型转换/web/: demo01.jsp  index.jsp
12.SpringMvc-客户端数据的类型转换/web/WEB-INF/: springmvc.xml
13.SpringMvc-客户端数据传递中文乱码的解决方式/web/: demo01.jsp
14.SpringMvc-服务端数据传递到客户端显示/src/com/hs/model/: User.java
14.SpringMvc-服务端数据传递到客户端显示/web/: index.jsp
14.SpringMvc-服务端数据传递到客户端显示/web/WEB-INF/: springmvc.xml
14.SpringMvc-服务端数据传递到客户端显示/web/WEB-INF/jsp/: result01.jsp  result03.jsp  result04.jsp
15.SpringMvc-文件上传和下载/web/: file.jsp
15.SpringMvc-文件上传和下载/web/WEB-INF/: springmvc.xml
15.SpringMvc-文件上传和下载/web/WEB-INF/jsp/: result.jsp
16.SpringMvc-异常处理的专题/web/WEB-INF/: springmvc.xml
16.SpringMvc-异常处理的专题/web/WEB-INF/jsp/: error.jsp  error02.jsp  result.jsp
17.SpringMvc-拦截器/web/: login.jsp
17.SpringMvc-拦截器/web/WEB-INF/: springmvc.xml  web.xml
17.SpringMvc-拦截器/web/WEB-INF/jsp/: login.jsp  result01.jsp  result02.jsp
17.SpringMvc-拦截器/web/sys/: hs.jsp
18Java基础知识复习/: pom.xml
19Spring的环境搭建/: pom.xml
19Spring的环境搭建/src/main/resources/: beans.xml
21注入方式setter方式推荐/: pom.xml
21注入方式setter方式推荐/src/main/resources/: beans.xml
22模拟实际开发的调用过程/: pom.xml
23模拟实际开发过程的调用过程XML版_构造函数注入/: pom.xml
23模拟实际开发过程的调用过程XML版_构造函数注入/src/main/resources/: beans.xml
24模拟实际开发过程的调用过程XML版_Setter方式/: pom.xml
24模拟实际开发过程的调用过程XML版_Setter方式/src/main/resources/: beans.xml
25模拟实际开发过程的调用过程注解版_传统方式/: pom.xml
25模拟实际开发过程的调用过程注解版_传统方式/src/main/resources/: beans.xml
26模拟实际开发过程的调用过程注解版_升级版/: pom.xml
27模拟实际开发过程的调用过程注解版_官方推荐版本/: pom.xml
28AOP/: pom.xml
29AOP的注解方式/: pom.xml
29AOP的注解方式/src/main/resources/: beans.xml
30AOP的XML方式/: pom.xml
30AOP的XML方式/src/main/resources/: beans.xml
31JdbcTemplate工具类的使用/: pom.xml
31JdbcTemplate工具类的使用/src/main/java/com/hs/model/: User.java
31JdbcTemplate工具类的使用/src/main/resources/: beans.xml  cy42_mss.sql
31JdbcTemplate工具类的使用/src/test/java/com/hs/test/: JdbcTemplateTest.java
32Spring事务/: pom.xml
32Spring事务/src/main/resources/: beans.xml  cy42_tx.sql
33Spring事务的XML版本_推荐/: pom.xml
33Spring事务的XML版本_推荐/src/main/resources/: beans.xml
_20注入方式/: pom.xml
_20注入方式/src/main/resources/: beans.xml
(+72 files in other folders)
