# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# \u5982\u679C\u8981\u663E\u793ASQL\u8BED\u53E5\uFF0C\u90A3\u4E48\u8FD9\u4E2A\u4F4D\u7F6E\u9700\u8981\u914D\u7F6E\u4E3A\u547D\u540D\u7A7A\u95F4log4j.logger.\u547D\u540D\u7A7A\u95F4
log4j.logger.com.hs.model.Skill=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n